{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDB": "Server=(localdb)\\.;Database=Patients;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerPatientDb": "Server=sqldata;Database=Patients;User Id=SA;Password=Passw@rd123!"
  }
}
