{
  "PatientService": {
    "BaseAddressW": "https://localhost:5001",
    "BaseAddressL": "http://patientdemographics-api:80",
    "Endpoint": {
      "Get": "Patient/"
    }
  },
  "NoteDbSettings": {
    "ConnectionStringW": "mongodb://localhost:27017",
    "ConnectionStringL": "mongodb://mongo:27017",
    "DatabaseName": "NotesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
