{
  "BlazorPatient": {
    "PatientService": {
      "BaseAddressW": "https://localhost:5001",
      "BaseAddressL": "patientdemographics-api:5000",
      "Endpoint": {
        "Get": "/Patient/",
        "Post": "/Patient/addBody",
        "Put": "/Patient/edit/"
      }
    },
    "NoteService": {
      "BaseAddress": "https://localhost:5003",
      "Endpoint": {
        "Get": "Note/patient/",
        "Post": "/Note/add",
        "Put": "/Note/edit/"
      }
    },
    "AssessmentService": {
      "BaseAddress": "https://localhost:5005",
      "Endpoint": {
        "Get": "/Assessment/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
